<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Refresh to Play Dice Game</h1>

    <div id="turnMessage" class="turn-message">Player 1's turn to roll the dice</div>

    <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png" alt="Player 1 Dice">
    </div>

    <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png" alt="Player 2 Dice">
    </div>

    <div class="dice">
        <p>Player 3</p>
        <img class="img3" src="images/dice6.png" alt="Player 3 Dice">
    </div>
    <br>
    <br>
    <button id="rollButton" class="button">Roll Dice</button>
    <button id="newGameButton" class="button">New Game</button>

    <script src="index.js" charset="utf-8"></script>
    <br>
    <br>
    <br>
    <footer>
        by Shajahan Sayyed
    </footer>
</div>

</body>
</html>
