.container
{
  text-align: center;
  margin:auto;
  width:70%;
}
.dice
{
text-align: center;
display: inline-block;
}

body
{
background-color: #1c1c1e;
}

h1
{
  font-family: 'cambria',cursive;
  font-size: 4rem;
  color:#4ECCA3;
}

p
{
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Cambria', cursive;
}

img
{
  width: 80%;
}

footer{
  color: #EEEEEE;
  text-align: center;
  font-family: cambria,cursive;
  margin-top: auto;

}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.turn-message {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #cb631e;
}